# VirtuRoll.NET

./: LICENSE  README.md
Logo/: VirtuMath Logo.xcf  VirtuRoll Logo.xcf
VirtuMath/: FormatEnum.cs  VirtuMath.csproj  VirtuMath.sln
VirtuMath/Exceptions/: InvalidFormatException.cs  UnbalancedParenthesesException.cs
VirtuMath/Numbers/: BinaryOperator.cs  Constant.cs  Literal.cs  Number.cs  Parenthetical.cs  UnaryOperator.cs
VirtuMath/Parsing/: Grammar.cs  Parser.cs  Rule.cs  Token.cs
VirtuRoll/: FormatEnum.cs  VirtuRoll.csproj  VirtuRoll.sln
VirtuRoll/Exceptions/: InvalidFormatException.cs  UnbalancedParenthesesException.cs
VirtuRoll/Numbers/: BinaryOperator.cs  Constant.cs  Dice.cs  Die.cs  Literal.cs  Number.cs  NumberSet.cs  Parenthetical.cs  UnaryOperator.cs
VirtuRoll/Parsing/: Grammar.cs  Parser.cs  Rule.cs  Token.cs
